{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "//": [
    "Intentionally minimal. No `crons` entries: Vercel Hobby allows at most",
    "daily schedules, but Aexyl's automation heartbeat (/api/cron/tick) must",
    "run every 15 minutes. The tick is triggered externally instead —",
    "cron-job.org with an `Authorization: Bearer $CRON_SECRET` header.",
    "See docs/deploy-vercel.md for the full deployment runbook."
  ]
}
